<html>
	<head>
		<title>OrbitalMartian - Clock</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="OrbitalMartian">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="OrbitalMartian">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="OrbitalMartian">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="stylesheet" href="/css/readable.css">
	</head>
	<body>
		<header>
			<h1><a href="/">OrbitalMartian</a></h1>
		</header>
		<nav data-style="roundesque">
			<a href="/blog">Blog</a>
			<a href="/now/">Now</a>
			<a href="https://codeberg.org/OrbitalMartian/eleventy" target="_blank">Code</a>
		</nav>
		<main id="skip">
			<h1 id="Clock" tabindex="-1">Clock <a class="header-anchor" href="#clock">#</a></h1>





<footer>
			    <p><a href="/100DaysToOffload">100DaysToOffload</a> | <a href="/fglivs/">FlightGear Liveries</a> | <a href="/blogroll.html">Blogroll</a>
			                <p>© 2024 OrbitalMartian; usable under CC BY-SA 4.0</p>
								<p><a href="https://www.davidrevoy.com/article1023/size-test-part-2/">Font</a> courtesy of <a href="https://davidrevoy.com">David Revoy</a></p>
								            <p>Styling on this site is a slightly modified <a href="https://readable-css.freedomtowrite.org/">Readable.css</a> courtesy of <a href="https://alpha.polymaths.social/@amin">Benjamin Hollon</a></p>
									    			<p><a href="/subscribe.html">Subscribe</a> | <a href="https://alpha.polymaths.social/@orbitalmartian" rel="me" target="blank">Fediverse</a> | <a href="/about/stalker">Contact Me</a>
															<p><a href="https://11ty.dev" target="_blank"><img src="/img/11ty.GIF"></a> <a href="/feed.xml"><img src="/img/rss.GIF"></a> <a href="https://alpha.polymaths.social/@orbitalmartian" rel="me" target="_blank"><img src="/img/fedibadge.PNG"></a> <a href="https://100daystooffload.com/" target="_blank"><img src="/img/100dtol.PNG"></a></p>
																		
																	<!-- Current page: /about/ -->
																		</body>
</html>
